{
  "name": "seethefeed.com",
  "version": "0.1.0",
  "description": "Preview, Test & Lint your RSS/Atom Feeds",
  "homepage": "http://seethefeed.com",
  "main": "./lib/app.js",
  "scripts": {
    "start": "node ./lib/app.js",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodaine/See-The-Feed/"
  },
  "bugs": "https://github.com/rodaine/See-The-Feed/issues",
  "keywords": [
    "rss",
    "atom",
    "feed",
    "lint",
    "preview",
    "test"
  ],
  "license": "GPL v3",
  "contributors": [
    "Taylor Gorman <me@taylorpatrickgorman.com> (http://taylorpatrickgorman.com)",
    "Chris Roche <rodaine@gmail.com> (http://www.rodaine.com)"
  ],
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-requirejs": "latest",
    "grunt-template-jasmine-requirejs": "latest",
    "grunt-text-replace": "latest",
    "mocha": "latest",
    "grunt-mocha": "latest",
    "grunt-mocha-test": "latest",
    "should": "latest",
    "grunt-nodemon": "~0.1.1"
  },
  "dependencies": {
    "express": "~3.4.0",
    "underscore": "~1.5.2",
    "express-resource": "~1.0.0",
    "jade": "~0.35.0",
    "feedparser": "~0.16.1",
    "request": "~2.27.0",
    "resumer": "0.0.0"
  }
}
