{
  "name": "seethefeed.com",
  "version": "0.1.0",
  "description": "Preview, Test & Lint your RSS/Atom Feeds",
  "homepage": "http://seethefeed.com",
  "main": "app.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodaine/See-The-Feed/"
  },
  "bugs": "https://github.com/rodaine/See-The-Feed/issues",
  "keywords": [
    "rss",
    "atom",
    "feed",
    "lint",
    "preview",
    "test"
  ],
  "license": "GPL v3",
  "contributors": [
    "Taylor Gorman <me@taylorpatrickgorman.com> (http://taylorpatrickgorman.com)",
    "Chris Roche <rodaine@gmail.com> (http://www.rodaine.com)"
  ],
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-jasmine": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-requirejs": "latest",
    "grunt-template-jasmine-requirejs": "latest",
    "grunt-text-replace": "latest",
    "mocha": "latest",
		"grunt-mocha": "latest",
		"grunt-mocha-test": "latest",
		"should": "latest"
  }
}
